{
  "name": "led-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --nolazy --inspect -- src/index.js --inspect",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rpi-ws281x-native": "^0.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
